# Homework 1

### **Part 1: Data Cleaning and Exploration**

##### 1. Load the dataset. Check the first 5 rows.

In [1]:
import pandas as pd

# Load the dataset
crime_data = pd.read_csv("crime_data.csv")

# Show the first 5 rows
crime_data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,NaN,NaN,NaN,8300 KELVIN AV,NaN,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,18900 CANTLAY ST,NaN,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,NaN,NaN,NaN,7300 ENFIELD AV,NaN,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,NaN,NaN,NaN,5800 W CENTURY BL,NaN,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,NaN,NaN,NaN,2900 LOS FELIZ BL,NaN,0.0000,0.0000

##### 2. Identify columns with missing values and their respective counts. Drop columns where more than 50% of the data is missing (store this version as a new dataset).

In [2]:
# Check missing values per column
missing_data = crime_data.isnull().sum()
totalRows = len(crime_data)

# Drop columns with more than 50% missing values
threshold = totalRows * 0.5

columns_to_drop = missing_data[missing_data > threshold]
# Print the dropped columns and their missing data count
print("Dropped columns and their missing data count:")
print(columns_to_drop)

cleaned_data = crime_data.dropna(axis=1, thresh=threshold)
cleaned_data.head()

Dropped columns and their missing data count:
Weapon Used Cd    33654
Weapon Desc       33654
Crm Cd 2          46448
Crm Cd 3          49885
Crm Cd 4          49995
Cross Street      42258
dtype: int64

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON
0,241711715,08/01/2024 12:00:00 AM,08/01/2024 12:00:00 AM,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,M,O,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,440.0,8300 KELVIN AV,34.2200,-118.5863
1,231014031,09/21/2023 12:00:00 AM,09/15/2023 12:00:00 AM,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,F,W,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,354.0,18900 CANTLAY ST,34.2023,-118.5458
2,231010808,06/27/2023 12:00:00 AM,06/26/2023 12:00:00 AM,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,F,O,501.0,SINGLE FAMILY DWELLING,IC,Invest Cont,354.0,7300 ENFIELD AV,34.2033,-118.5241
3,211410441,04/25/2021 12:00:00 AM,04/25/2021 12:00:00 AM,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,F,B,503.0,HOTEL,IC,Invest Cont,626.0,5800 W CENTURY BL,33.9456,-118.3835
4,211114569,10/25/2021 12:00:00 AM,10/25/2021 12:00:00 AM,1455,11,Northeast,1123,1,210,ROBBERY,...,X,X,412.0,"ELECTRONICS STORE (IE:RADIO SHACK, ETC.)",IC,Invest Cont,210.0,2900 LOS FELIZ BL,0.0000,0.0000

##### 3. Convert the DATE OCC column to a datetime format. Extract the year, month, and day into separate columns. Create a new column for the hour using the TIME OCC column.

In [5]:
# Ensure that cleaned_data is a copy to avoid a SettingWithCopyWarning
cleaned_data = cleaned_data.copy()

# Convert DATE OCC to datetime format
cleaned_data['DATE OCC'] = pd.to_datetime(cleaned_data['DATE OCC'], errors='coerce')

# Extract year, month, day
cleaned_data['Year'] = cleaned_data['DATE OCC'].dt.year
cleaned_data['Month'] = cleaned_data['DATE OCC'].dt.month
cleaned_data['Day'] = cleaned_data['DATE OCC'].dt.day

# Extract hour from TIME OCC (assuming TIME OCC is in HHMM format)
cleaned_data['Hour'] = cleaned_data['TIME OCC'].astype(str).str.zfill(4).str[:2].astype(int)

# Display the first few rows to verify
cleaned_data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,Year,Month,Day,Hour
0,241711715,08/01/2024 12:00:00 AM,2024-08-01,1319,17,Devonshire,1791,1,440,THEFT PLAIN - PETTY ($950 & UNDER),...,IC,Invest Cont,440.0,8300 KELVIN AV,34.2200,-118.5863,2024,8,1,13
1,231014031,09/21/2023 12:00:00 AM,2023-09-15,1930,10,West Valley,1011,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,18900 CANTLAY ST,34.2023,-118.5458,2023,9,15,19
2,231010808,06/27/2023 12:00:00 AM,2023-06-26,1230,10,West Valley,1015,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,7300 ENFIELD AV,34.2033,-118.5241,2023,6,26,12
3,211410441,04/25/2021 12:00:00 AM,2021-04-25,2330,14,Pacific,1488,2,626,INTIMATE PARTNER - SIMPLE ASSAULT,...,IC,Invest Cont,626.0,5800 W CENTURY BL,33.9456,-118.3835,2021,4,25,23
4,211114569,10/25/2021 12:00:00 AM,2021-10-25,1455,11,Northeast,1123,1,210,ROBBERY,...,IC,Invest Cont,210.0,2900 LOS FELIZ BL,0.0000,0.0000,2021,10,25,14

##### 4. Filter the dataset for crimes that occurred in 2023. Further filter crimes with the description BURGLARY in the Crm Cd Desc column.

In [15]:
#Filtering by year
crime_data_2023 = cleaned_data[(cleaned_data['Year'] == 2023)]
#Filtering further by Crm Cd Desc
crime_data_2023_burglary = crime_data_2023[(crime_data_2023['Crm Cd Desc'] == 'BURGLARY')]
print('Clean Data:', len(cleaned_data))
print('Only 2023 crimes:', len(crime_data_2023))
print('Only 2023 crimes that are burglary:', len(crime_data_2023_burglary))
crime_data_2023_burglary.head()

Clean Data: 50000
Only 2023 crimes: 11665
Only 2023 crimes that are burglary: 725

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,Year,Month,Day,Hour
47,231107877,04/15/2023 12:00:00 AM,2023-01-15,500,11,Northeast,1151,1,310,BURGLARY,...,IC,Invest Cont,310.0,5000 W SUNSET BL,34.0981,-118.2983,2023,1,15,5
147,231912840,08/15/2023 12:00:00 AM,2023-08-14,2200,19,Mission,1962,1,310,BURGLARY,...,IC,Invest Cont,310.0,15000 CORE LN,34.2424,-118.4596,2023,8,14,22
292,230813484,08/19/2023 12:00:00 AM,2023-08-19,510,8,West LA,857,1,310,BURGLARY,...,IC,Invest Cont,310.0,9400 W PICO BL,34.0553,-118.3943,2023,8,19,5
317,230126836,12/20/2023 12:00:00 AM,2023-12-10,1200,1,Central,154,1,310,BURGLARY,...,IC,Invest Cont,310.0,100 E 6TH ST,34.0460,-118.2493,2023,12,10,12
326,231506351,02/26/2023 12:00:00 AM,2023-02-22,1230,15,N Hollywood,1562,1,310,BURGLARY,...,IC,Invest Cont,310.0,4400 BABCOCK AV,34.1504,-118.4063,2023,2,22,12

##### 5. Group the data by AREA NAME and calculate the total number of crimes and the average victim age. Sort the results by total crimes in descending order.

In [49]:
# Group by AREA NAME, calculate total crimes and average victim age
grouped_data = cleaned_data.groupby('AREA NAME').agg(
    total_crimes=('Crm Cd Desc', 'count'),
    avg_victim_age=('Vict Age', 'mean')
).sort_values(by='total_crimes', ascending=False)

grouped_data.head(len(grouped_data))

             total_crimes  avg_victim_age
AREA NAME
Central              3517       28.481376
77th Street          3115       29.151525
Pacific              3004       28.978029
Southwest            2831       29.048040
Hollywood            2556       28.331377
Newton               2537       25.054789
Olympic              2523       27.732858
N Hollywood          2503       28.346784
Southeast            2459       28.362749
Rampart              2388       26.273451
Wilshire             2379       29.595628
West LA              2249       30.307248
Van Nuys             2162       31.748381
West Valley          2114       30.640492
Northeast            2103       28.732763
Topanga              2076       34.018786
Harbor               2052       26.983918
Devonshire           2031       29.597735
Mission              1933       29.609415
Hollenbeck           1843       26.158437
Foothill             1625       30.511385

### **Part 2: Further Exploration**

##### 1. Find the top 3 most frequent Crm Cd Desc values.

In [48]:
top_crime_desc = cleaned_data['Crm Cd Desc'].value_counts().head(3)

top_crime_desc.head(len(top_crime_desc))

Crm Cd Desc
VEHICLE - STOLEN            5733
BATTERY - SIMPLE ASSAULT    3715
THEFT OF IDENTITY           3169
Name: count, dtype: int64

##### 2. Group the data by Hour and count the number of crimes.

In [47]:
crimes_by_hour = cleaned_data.groupby('Hour').size()

crimes_by_hour.head(len(crimes_by_hour))

Hour
0     2025
1     1490
2     1241
3     1063
4      975
5      848
6     1106
7     1302
8     1776
9     1841
10    2110
11    2114
12    3446
13    2246
14    2504
15    2667
16    2597
17    2914
18    3015
19    2762
20    2830
21    2553
22    2469
23    2106
dtype: int64

##### 3. Group the data by Vict Sex and calculate: Total crimes, Average victim age.

In [46]:
crimes_by_vict_sex = cleaned_data.groupby('Vict Sex').agg(
    total_crimes=('Crm Cd Desc', 'count'),
    avg_victim_age=('Vict Age', 'mean')
)

crimes_by_vict_sex.head(len(crimes_by_vict_sex))

          total_crimes  avg_victim_age
Vict Sex
F                17922       38.164156
H                    3       36.333333
M                20076       37.165621
X                 4836        2.672043

### **Part 3: Advanced Analysis**

##### Create a new column, Severity Score, based on the following rules:
- Assign 5 points if a weapon was used (Weapon Used Cd is not null).
- Assign 3 points for crimes under BURGLARY.
- Assign 1 point for all other crimes.
- Group by AREA NAME and find the total severity score for each area.

In [12]:
# Create Severity Score based on rules
def severity_score(row):
    if pd.notnull(row['Weapon Used Cd']):
        return 5
    elif row['Crm Cd Desc'] == 'BURGLARY':
        return 3
    else:
        return 1

crime_data['Severity Score'] = crime_data.apply(severity_score, axis=1)

# Group by AREA NAME and find total severity score
severity_by_area = crime_data.groupby('AREA NAME')['Severity Score'].sum()

severity_by_area.head(len(severity_by_area))

AREA NAME
77th Street    9247
Central        8541
Devonshire     4429
Foothill       3823
Harbor         4940
Hollenbeck     4439
Hollywood      6590
Mission        4493
N Hollywood    5431
Newton         6773
Northeast      4461
Olympic        6257
Pacific        6490
Rampart        6216
Southeast      7129
Southwest      7005
Topanga        4484
Van Nuys       4724
West LA        4625
West Valley    4952
Wilshire       5203
Name: Severity Score, dtype: int64

### Bonus

##### Use the LAT and LON columns to identify crimes that occurred within a specific latitude-longitude bounding box (e.g., downtown area).

- North Boundary: North of 3rd Street
- South Boundary: South of 7th Street
- East Boundary: East of Alameda Street
- West Boundary: West of the 110 Freeway

In [55]:
# Define bounding box (latitude and longitude)
lat_min, lat_max = 34.04, 34.05
lon_min, lon_max = -118.26, -118.25

# Filter crimes within bounding box
filtered_by_location = cleaned_data[(crime_data['LAT'] >= lat_min) & 
                                  (crime_data['LAT'] <= lat_max) &
                                  (crime_data['LON'] >= lon_min) &
                                  (crime_data['LON'] <= lon_max)]
print('Total crimes in downtown area:', len(filtered_by_location))
filtered_by_location.head()

Total crimes in downtown area: 806

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,LOCATION,LAT,LON,Year,Month,Day,Hour
61,200120593,11/04/2020 12:00:00 AM,2020-11-02,2030,1,Central,176,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,8TH ST,34.0408,-118.2512,2020,11,2,20
71,220123818,11/03/2022 12:00:00 AM,2022-07-31,1200,1,Central,174,2,354,THEFT OF IDENTITY,...,IC,Invest Cont,354.0,700 S MAIN ST,34.0439,-118.2514,2022,7,31,12
99,210111504,06/07/2021 12:00:00 AM,2021-06-07,2030,1,Central,176,1,210,ROBBERY,...,IC,Invest Cont,210.0,700 S LOS ANGELES ST,34.0426,-118.2513,2021,6,7,20
115,210120826,11/20/2021 12:00:00 AM,2021-11-20,135,1,Central,164,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,600 S MAIN ST,34.0448,-118.2504,2021,11,20,1
149,230110708,04/15/2023 12:00:00 AM,2023-04-14,1700,1,Central,152,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,600 S HILL ST,34.0491,-118.2558,2023,4,14,17